(['C:\\Users\\ASUS\\Desktop\\getexcel\\getexcelya.py'],
 ['C:\\Users\\ASUS\\Desktop\\getexcel'],
 ['codecs'],
 ['G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.13 (default, Mar 28 2022, 03:01:27) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_subprocess',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('getexcelya',
   'C:\\Users\\ASUS\\Desktop\\getexcel\\getexcelya.py',
   'PYSOURCE')],
 [('os', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\quopri.py', 'PYMODULE'),
  ('bz2', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\typing.py', 'PYMODULE'),
  ('PySide2',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\datetime.py',
   'PYMODULE'),
  ('xlwt',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'G:\\anaconda3\\envs\\yawin32py37\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'G:\\anaconda3\\envs\\yawin32py37\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'G:\\anaconda3\\envs\\yawin32py37\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select', 'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal',
   'G:\\anaconda3\\envs\\yawin32py37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'G:\\anaconda3\\envs\\yawin32py37\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\getexcel\\build\\getexcelya\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'G:\\anaconda3\\envs\\yawin32py37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
